PORT = 5000
MONGODB_URI = mongodb+srv://shubham:123456S@cluster0.fnqym.mongodb.net/mernecommerce?retryWrites=true&w=majority
JWT_SECRET= snowden
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = testing.testuser2@iflair.com
SMPT_PASSWORD = tQhS[7^3w9V8)T{azxRWg&

SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465